App.xaml

<Application x:Class="MovieProject1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MovieProject1" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <!-- Application-level resources define styles and themes used across all windows -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design theme settings -->
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="LightBlue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Global style for all TextBox controls -->
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="FontFamily" Value="Aptos"/>
                <Setter Property="Foreground" Value="#1A1A1A"/>
                <Setter Property="Background" Value="#F5F5F5"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#CCCCCC"/>
                <Setter Property="Padding" Value="8"/>
                <!-- Style changes when the TextBox is focused -->
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="#FFFFFF"/>
                        <Setter Property="Foreground" Value="#1A1A1A"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Global style for all Button controls -->
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="FontFamily" Value="Aptos"/>
                <Setter Property="Background" Value="#007ACC"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="BorderBrush" Value="#007ACC"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="Margin" Value="10"/>
                <!-- Drop shadow effect for a slight depth appearance -->
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Opacity="0.5" ShadowDepth="3" BlurRadius="5"/>
                    </Setter.Value>
                </Setter>
                <!-- Style changes when the mouse is over the Button -->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#005A89"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Global style for all TabItem controls -->
            <Style TargetType="TabItem">
                <Setter Property="FontFamily" Value="Aptos"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="#1A1A1A"/>
                <Setter Property="Padding" Value="10,5"/>
                <!-- Style changes based on the selection state of the TabItem -->
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="#E0E0E0"/>
                        <Setter Property="BorderBrush" Value="#808080"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="False">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Global style for all TextBlock controls -->
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Aptos"/>
                <Setter Property="Foreground" Value="#1A1A1A"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
