MainWindow.xaml

<Window x:Class="MovieProject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieProject1" d:DataContext="{d:DesignInstance Type=local:MovieViewModel}"
        mc:Ignorable="d"
        Title="Movie Finder" Height="600" Width="950">
    <!-- Main layout container -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Tab control for navigation between different sections -->
        <TabControl Margin="10">
            <!-- Tab for searching and listing movies -->
            <TabItem Header="Movie Finder">
                <Grid>
                    <!-- Text box for entering search queries -->
                    <TextBox x:Name="SearchBox" Height="30" Margin="10,10,10,0" VerticalAlignment="Top"/>
                    <!-- Button to initiate search -->
                    <Button x:Name="SearchButton" Content="Search" Height="30" Margin="10,50,10,0" VerticalAlignment="Top" Click="SearchButton_Click" />
                    <!-- List view for displaying search results -->
                    <ListView x:Name="MoviesList" ItemsSource="{Binding Movies}" Margin="10,90,10,10" SelectionMode="Single" SelectionChanged="MoviesList_SelectionChanged">
                        <!-- Data template for each item in the list -->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="180" Height="350" Margin="5">
                                    <Image Source="{Binding Poster}" Height="260" Stretch="UniformToFill"/>
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="14" TextAlignment="Center" Margin="5,5,5,0" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Year}" FontSize="12" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <!-- Items panel template for arranging items horizontally -->
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <!-- Navigation buttons for pagination -->
                    <Button x:Name="PrevPageButton" Content="Prev" Height="30" Width="100" Margin="20,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="PrevPageButton_Click"/>
                    <Button x:Name="NextPageButton" Content="Next" Height="30" Width="100" Margin="0,0,20,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="NextPageButton_Click"/>
                </Grid>
            </TabItem>
            <!-- Tab for managing personal movie library -->
            <TabItem Header="My Library">
                <Grid>
                    <!-- Nested tab control for different library sections -->
                    <TabControl Margin="10">
                        <!-- Tab for liked movies -->
                        <TabItem Header="Liked Movies">
                            <ListView x:Name="LikedMoviesList" ItemsSource="{Binding LikedMovies}" Margin="10" SelectionChanged="LikedMoviesList_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="180" Height="350" Margin="5">
                                            <Image Source="{Binding Poster}" Height="260" Stretch="UniformToFill"/>
                                            <TextBlock Text="{Binding Title}" FontWeight="Bold" TextAlignment="Center"
                               FontSize="14" Margin="5,5,5,0" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding Year}" TextAlignment="Center" FontSize="12"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="4"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ListView.Template>
                            </ListView>
                        </TabItem>
                        <!-- Tab for watchlist -->
                        <TabItem Header="My Watchlist">
                            <ListView x:Name="WatchlistMoviesList" ItemsSource="{Binding WatchlistMovies}" Margin="10" SelectionChanged="WatchlistMoviesList_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="180" Height="350" Margin="5">
                                            <Image Source="{Binding Poster}" Height="260" Stretch="UniformToFill"/>
                                            <TextBlock Text="{Binding Title}" FontWeight="Bold" TextAlignment="Center"
                               FontSize="14" Margin="5,5,5,0" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding Year}" TextAlignment="Center" FontSize="12"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="4"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.Template>
                                    <ControlTemplate>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ListView.Template>
                            </ListView>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
